DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=todo_server
DB_HOST=localhost
SECRET=super-secret
GOOGLE_CLIENT_ID=970731309100-8jba6nln6qd33fflqc4d9qqgm5r24ev3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REDIS_HOST=cache
REDIS_PORT=6379
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81